# Coursera_cucumber

./: TestNG.xml  pom.xml
src/main/java/com/coursera/annotations/: Web.java  Webs.java
src/main/java/com/coursera/base/: ActionContainer.java  BasePage.java  DriverFactory.java
src/main/java/com/coursera/pages/: FormPage.java  HomePage.java  PythonPage.java  SearchResultPage.java  UniversityPage.java
src/main/java/com/coursera/utils/: ExcelUtils.java  WebInitializer.java
src/main/resources/: formData.xlsx
src/test/java/com/coursera/hooks/: Hooks.java
src/test/java/com/coursera/runners/: TestNGTestRunner.java
src/test/java/com/coursera/stepdefs/: CourseSearchSteps.java  FormValidationSteps.java  LevelValidationSteps.java
src/test/resources/: Log4j2.xml  allure.properties  extent.properties  spark-config.xml
src/test/resources/features/: course_search.feature  form_validation.feature  level_validation.feature
